JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PuJeO2KfuTz143wnygjufn8tu8hMChOSQTOTOmqapJxLYT15Le5sK6n0ERdBzW5pXSmy9Xa9WVcy4kXrhLPfI5Z00Apmd8I74"
MONGO_URL="mongodb+srv://mvsbhargavreddy:Bhargav@hungerbites.mbfuqou.mongodb.net/?retryWrites=true&w=majority&appName=HungerBites"